export const DirectMessageActionTypes = {
  SET_DIRECT_MESSAGES: 'SET_DIRECT_MESSAGES', // ONLY SET USER ON CLIENT SIDE
  SET_CURRENT_CHAT: 'SET_CURRENT_CHAT',
  RES_SUCCESS: 'RES_SUCCESS',
  RES_ERROR: 'RES_ERROR',
  LOAD_DIRECT_MESSAGES: 'LOAD_DIRECT_MESSAGES',
  RESET_STATE: 'RESET_STATE'
}
