export const DirectMessageActionTypes = {
  SET_CHATS: 'SET_CHATS',
  SET_CURRENT_CHAT: 'SET_CURRENT_CHAT',
  RES_SUCCESS: 'RES_SUCCESS',
  RES_ERROR: 'RES_ERROR',
  LOAD_CHATS: 'LOAD_CHATS',
  RESET_STATE: 'RESET_STATE'
}
